1695174828206	Copy package
1695175659061	Copy package
1695176459177	Copy package
1695177444464	Rename field 'color'
1695177448918	Rename field 'hello'
1695179601835	Copy package
1695180821507	Copy package
1695180832981	Rename package 'ex06'
1695180846370	Delete elements
1695186982590	Copy package
1695188297775	Rename package 'ex08_singleton'
1695188737345	Rename package 'ex08_singlton'
1695196577240	Copy package
1695196587817	Delete elements
1695199215998	Delete element
1695200206553	Rename type 'Car'
1695200541830	Delete element
1695202213932	Delete element
